server {
    listen 9000;
    host 127.0.0.1;
    server_name example.com;
    limit_body_size 10;
    error_page 404 /conf/default_error_pages/404.html;
    error_page 500 /conf/default_error_pages/500.html;

    location [
        methods GET POST;
        location_path /;
        root www/;
        autoindex on;
		index index.html;
		cgi_enable on;
        cgi_path /cgi-bin;
	]
}