server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/4_hosts_with_same_name_but_in_different_ports/aa/;
        autoindex on;
	]
}

server {
    listen 9001;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/4_hosts_with_same_name_but_in_different_ports/bb/;
        autoindex on;
	]
}