server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/2_host_aa_and_bb_in_the_same_port/aa/;
        autoindex on;
	]
}

server {
    listen 9000;
    host 127.0.0.1;
    server_name bb;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/2_host_aa_and_bb_in_the_same_port/bb/;
        autoindex on;
	]
}