server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 10;

    location [
        methods GET POST;
        location_path /;
        root www_tests/8_some_errors/;
        autoindex on;
		index index.html;
		cgi_enable off;
        cgi_path /;
	]
}