server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods DELETE;
        location_path /;
        root www_tests/10_delete_file/;
        autoindex off;
	]
}