server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/9_upload_files/;
        autoindex on;
		index index.html;
		cgi_enable off;
        cgi_path /;
		upload_enable on;
		upload_path www_tests/9_upload_files/post/;
	]
}