server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/1_host_aa_and_bb_in_different_ports/aa/;
        autoindex on;
		cgi_enable off;
        cgi_path /;
	]
}

server {
    listen 9001;
    host 127.0.0.1;
    server_name bb;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /;
        root www_tests/1_host_aa_and_bb_in_different_ports/bb/;
        autoindex on;
		cgi_enable off;
        cgi_path /;
	]
}