server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST DELETE;
        location_path /;
        root www_tests/16_cgi/site/;
        autoindex on;
		index index.php;
		cgi_enable on;
        cgi_path /;
	]
}