server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

	location [
        methods GET POST;
        location_path /;
        root www_tests/5_location_match1/aa/;
        autoindex on;
	]

    location [
        methods GET POST;
        location_path /bb;
        root www_tests/5_location_match1/bb;
        autoindex on;
	]
}