server {
    listen 9000;
    host 127.0.0.1;
    server_name example.com;
    limit_body_size 3145728;

    location [
        methods GET POST;
        location_path /;
        root www_tests/14_static_office/site/;
		index index.html;
	]
}