server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 10;

    location [
        methods GET;
        location_path /;
        root www_tests/12_autoindex_on_and_index_file_off/;
        autoindex on;
	]
}