server {
    listen 9000;
    host 127.0.0.1;
    server_name aa;
    limit_body_size 5242880;

    location [
        methods GET POST;
        location_path /bb;
        root www_tests/6_location_match2/bb;
        autoindex on;
		index index.html;
		cgi_enable off;
        cgi_path /;
	]

	location [
        methods GET POST;
        location_path /;
        root www_tests/6_location_match2/aa/;
        autoindex on;
		index index.html;
		cgi_enable off;
        cgi_path /;
	]
}